# Backend
MONGODB_URI=mongodb+srv://johaanpino:3128839325jP@cluster0.sptougr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecreto123
WOMPI_API_URL=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_test_Y5wO75g5gGwby7LHpmcerjQKOn6EnJSq

WOMPI_PRIVATE_KEY=prv_test_zI3e11RkXkyB8qjZ6pqwjIF23eD17BNK
FRONTEND_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000


