# Backend
MONGODB_URI=mongodb+srv://johaanpino:3128839325jP@cluster0.sptougr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecreto123
WOMPI_API_URL=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_test_Y5wO75g5gGwby7LHpmcerjQKOn6EnJSq
WOMPI_EVENTS_SECRET=test_events_exblTJ3YpTEn9XiPrBGmrSe3fKKpaIS1
WOMPI_PRIVATE_KEY=prv_test_zI3e11RkXkyB8qjZ6pqwjIF23eD17BNKx
FRONTEND_URL=http://localhost:3000


